<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web exercise</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="JS/mainjava.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="mainFrame">
            <div class="header">
                <img src="files/Tek.jpg">
                <div class="menu">
                    <a id='picBTN' href='#'>Pictures</a>
                    <a id='usrBTN' href='#'>Users</a> 
                </div>
            </div>
            <div class="content">
                <!--This is a container for -->
            </div>
        </div>
        <script src="JS/mainjava.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
</html>
